MONGO_URI=mongodb+srv://joseph:test123@cluster0.ifmar.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f1d6c1c7d05d918b2351c6a1a0c63a3dcaad0ea1f09a8449d517b6a2d7437b5
CLOUDINARY_CLOUD_NAME=dqysqel6m
CLOUDINARY_API_KEY=943827343765156
CLOUDINARY_API_SECRET=Gs6JNK5Xe8mgiBqzyOOGKHdvCKE
MONGO_URI_TEST=mongodb+srv://joseph:test123@cluster0.ifmar.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
